<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js

"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .xxm {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(20, 20, 20, 0.4);
        }
        
        .jb {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            width: 20px;
            height: 80px;
            border-radius: 10px 10px 5px 5px;
            animation: jbrun infinite linear 0.6s;
            transition: all 0.3s;
        }
        
        .jb::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 20px;
            height: 20px;
            background: #fff;
            margin-left: -30px;
            border-radius: 50%;
        }
        
        .jb::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 20px;
            height: 20px;
            background: #fff;
            margin-right: -30px;
            border-radius: 50%;
        }
        
        @keyframes jbrun {
            0% {
                margin-top: 0;
            }
            50% {
                margin-top: -40px;
            }
            100% {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="xxm">
        <div class="jb"></div>
    </div>

    <script>
    </script>
</body>

</html>
